10.6 0 Yadav to Hope, no run, length outside off, Hope shoulders arms
10.5 0 Yadav to Hope, no run, banged in short but it's way over the batsman's head. Hope ducks under it
10.4 0 Yadav to Hope, no run, waits inside the crease and defends this incoming delivery. Replays confirm there was no inside edge on that caught behind chance in the previous over.
10.3 0 Yadav to Hope, no run, defends this short of length delivery on off.
10.2 0 Yadav to Hope, no run, solid in defence of this length ball angling in.
10.1 4 Yadav to Hope, FOUR runs, full and straying into the pads and Hope picks that away superbly through square leg. Lovely balance and control.
11.6 0 Ashwin to Hope, no run, reaches out by getting to the pitch and then drives to Jadeja at extra cover
11.5 0 Ashwin to Hope, no run, lunges forward and smothers this tossed up delivery
11.4 0 Ashwin to Hope, no run, slow turn, length on the shorter side as well, enough time as Hope defends off the backfoot
11.3 1 Ashwin to Powell, 1 run, swept nicely towards fine leg with the angle
11.2 0 Ashwin to Powell, no run, skids one through on off stump, defended back
11.1 0 Ashwin to Powell, no run, dabs this into the off side, wants the single but is sent back
