Cs 241 Btech student mailing list

autonu@iitg.ernet.in auto@iitg.ac.in
rahul053@iitg.ernet.in
patni170101001@iitg.ernet.in
abhis170101002@iitg.ernet.in
adity170101003@iitg.ernet.in
ajink170101004@iitg.ernet.in
aman170101005@iitg.ernet.in
aman170101006@iitg.ernet.in
anike170101007@iitg.ernet.in
annan170101008@iitg.ernet.in
tyagi170101009@iitg.ernet.in
kumar170101010@iitg.ernet.in
arany170101011@iitg.ernet.in
arpit170101012@iitg.ernet.in
aryan170101013@iitg.ernet.in
avira170101014@iitg.ernet.in
singh170101015@iitg.ernet.in
raam170101016@iitg.ernet.in
rohit170101017@iitg.ernet.in
datt170101018@iitg.ernet.in
gupta170101019@iitg.ernet.in
gami170101020@iitg.ernet.in
devai170101021@iitg.ernet.in
gupta170101022@iitg.ernet.in
ashis170101023@iitg.ernet.in
ikya170101024@iitg.ernet.in
hansr170101025@iitg.ernet.in
katya170101026@iitg.ernet.in
kiran170101027@iitg.ernet.in
rhyth170101028@iitg.ernet.in
kapil170101029@iitg.ernet.in
gupta170101030@iitg.ernet.in
keert170101031@iitg.ernet.in
navee170101032@iitg.ernet.in
lucky170101033@iitg.ernet.in
aayus170101034@iitg.ernet.in
manan170101035@iitg.ernet.in
mani170101036@iitg.ernet.in
mayan170101037@iitg.ernet.in
mayan170101038@iitg.ernet.in
sai170101039@iitg.ernet.in
sriha170101040@iitg.ernet.in
navee170101041@iitg.ernet.in
nayan170101042@iitg.ernet.in
parth170101043@iitg.ernet.in
parvi170101044@iitg.ernet.in
piyus170101045@iitg.ernet.in
prabh170101046@iitg.ernet.in
garg170101047@iitg.ernet.in
prans170101048@iitg.ernet.in
singh170101049@iitg.ernet.in
sai170101050@iitg.ernet.in
rajan170101051@iitg.ernet.in
rashi170101052@iitg.ernet.in
ravi170101053@iitg.ernet.in
rishi170101054@iitg.ernet.in
rohan170101055@iitg.ernet.in
rouna170101056@iitg.ernet.in
rutvi170101057@iitg.ernet.in
rythu170101058@iitg.ernet.in
giri170101059@iitg.ernet.in
sanch170101060@iitg.ernet.in
sayak170101061@iitg.ernet.in
sayal170101062@iitg.ernet.in
shiva170101063@iitg.ernet.in
kumar170101064@iitg.ernet.in
rav170101065@iitg.ernet.in
paul170101066@iitg.ernet.in
soura170101067@iitg.ernet.in
sunny170101068@iitg.ernet.in
thahi170101070@iitg.ernet.in
rakes170101071@iitg.ernet.in
tikar170101072@iitg.ernet.in
tusha170101073@iitg.ernet.in
umang170101074@iitg.ernet.in
jain170101075@iitg.ernet.in
vakul170101076@iitg.ernet.in
sahit170101077@iitg.ernet.in
malik170101078@iitg.ernet.in
vinit170101079@iitg.ernet.in
vivek170101080@iitg.ernet.in
udbha170123055@iitg.ernet.in
gulat170123030@iitg.ernet.in
utkar170108040@iitg.ernet.in
baran170102035@iitg.ernet.in
spars170103066@iitg.ernet.in
shiva170123047@iitg.ernet.in
siddh170121043@iitg.ernet.in
shash170102059@iitg.ernet.in


